<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisha Justin Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">Anisha Justin</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
        <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="content">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm Anisha Justin, a web developer passionate about building modern and interactive websites.</p>
        </div>
        <img class="myself" src="images/myself.jpg" alt="Anisha Justin">
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="aboutMe">
            <h1>Hello, I'm Anisha Justin</h1>
            <p>With a strong background in web development and design, I specialize in creating interactive and visually appealing websites. I am constantly learning and adapting to new technologies and trends.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <div class="skills" id="Skills">
            <h2>Skills</h2>
            <div class="skill-bar">
                <span>HTML</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 90%;">90%</div>
                </div>
            </div>
            <div class="skill-bar">
                <span>CSS</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 85%;">85%</div>
                </div>
            </div>
            <div class="skill-bar">
                <span>JavaScript</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 75%;">75%</div>
                </div>
            </div>
            <!-- Added Python -->
            <div class="skill-bar">
                <span>Python</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;">80%</div>
                </div>
            </div>
            <!-- Added SQL -->
            <div class="skill-bar">
                <span>SQL</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 70%;">70%</div>
                </div>
            </div>
        </div>
        

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="projectsContent">
            <h3>ECG Monitoring System using IoT</h3>
            <p>Technology for Continuous ECG Monitoring Can Help Prevent Heart Diseases by Early Detection</p>
            <img src="images/ECG.jpg" alt="ECG Monitoring System using IoT"width="50%"/>
            <h3>DeepAD-Net:Deep learning for Alzheimer's disease classification using MRI</h3>
            <p>Deep-AD classifies the Alzheimer disease using MRI and balances the dataset using ADASYN-tomek</p>
            <img src="images/DL.jpg" alt="alzheimer disease" width="50%"/>
        </div>
    </section>
 
    <div class="resume" id="Resume">
        <h2>Resume</h2>
        <img class="resumeImg" src="images/Anisha Resume.jpg"alt="resume"/>
        <a class="download" href="https://drive.google.com/file/d/1ARu2JKL6L6cmZhdqx1e_H2QK4sXqpHKC/view?usp=drivesdk" target="_blank">Download my Resume here</a>
        <p>Email: anisha@example.com</p>
        <p>Phone: +123 456 789</p>
    </div>
    <div class="contact" id="Contact">
        <h1>Get in touch</h1>
        <p>Feel free to reach out to discuss opportunities or just to say hi!</p>
        <div class="icons">
            <a><i class="fa fa-instagram" style="font-size:48px;color:black"></i></a>
            <a href="https://www.linkedin.com/in/anisha-justin-3944b1263"><i class="fa fa-linkedin" style="font-size: 48px" aria-hidden="true"></i></a>
            <i class="fa fa-telegram" aria-hidden="true" style="font-size: 48px"></i>
        </div>
    </div>


    <footer>
        <p class="copyright">© Anisha Justin @ Portfolio 2024.</p>
    </footer>

</body>
</html>
