* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

nav a {
    color: #fff;
    padding: 0 20px;
    text-transform: uppercase;
}

nav a:hover {
    color: #007BFF;
}

.theme-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

/* Home Section */
.home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 10%;
    background-color: #f0f4f8;
}

.myself {
    width: 300px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.myself:hover {
    transform: scale(1.05);
}

/* About Section */
.about {
    background-color: #444;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.about h2 {
    color: #007BFF;
    margin-bottom: 20px;
}

/* Skills Section */
.skills {
    padding: 50px;
    background-color: #f4f4f9; /* Light gray for skills section */
}
.skill-bar {
    margin-bottom: 20px;
}
.skill-bar span {
    font-size: 18px;
    color: #007BFF; /* Blue for skill titles */
}
.progress {
    width: 100%;
    background-color: #d3d3d3;
    border-radius: 20px;
    overflow: hidden;
}
.progress-bar {
    height: 25px;
    background-color: #007BFF; /* Blue for progress */
    text-align: center;
    color: white;
    line-height: 25px;
    border-radius: 20px;
}

/* Projects Section */
.projects {
    background-color: #f0f4f8;
    padding: 50px 10%;
    text-align: center;
}

.projectsContent h3 {
    transition: color 0.3s ease;
}

.projectsContent h3:hover {
    color: #007BFF;
}

.projectsContent img {
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s ease;
}

.projectsContent img:hover {
    transform: scale(1.05);
}

/* Testimonials Section */
.testimonials {
    background-color: #333;
    color: #fff;
    padding: 50px 10%;
    text-align: center;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 10px;
}

/* Contact Section */
.contact {
    background-color: #444;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}
