<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Hi! I am Anisha Justin</h1>
        <p>Aspiring to be a Software Developer</p>
        <!-- Image section -->
        <img class="photo" src="images/myself.jpg"My Photo" width="500" height="500">
    </section>

    <section class="About">
        <h2>About me</h2>
        <p>I am Anisha Justin, currently pursuing engineering at SRM Institute of Science and Technology. My hobbies include drawing, listening to music, and traveling to explore new foods. I have a passion for learning new things, especially in software development.</p>
    </section>

    <section class="contact">
        <h2>Contact me</h2>
        <p>If you're interested in collaborating or just want to say hi, feel free to reach out!</p>
        <a href="mailto:anishajustin1418@gmail.com" class="cta-btn">Email me</a>
    </section>
</body>
</html>