* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #F0F4F8; /* Light background for modern look */
    color: #333; /* Darker text color */
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #0077B6; /* Dark blue header */
    padding: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 600;
    color: white; /* White text in navigation */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    padding: 10px 20px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #48CAE4; /* Light blue hover effect */
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #ADE8F4, #90E0EF); /* Soft gradient background */
    color: #023E8A;
    border-bottom: 2px solid #0077B6;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.photo {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 20px 0;
    border: 5px solid #FFFFFF; /* White border */
}

.About, .contact {
    padding: 40px 20px;
    margin: 30px 0;
    background-color: #FAF9F6;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.About h2, .contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0077B6;
}

.About p, .contact p {
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #555;
}

.cta-btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #0077B6;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #48CAE4;
}