* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #f0f4f8; /* Light grayish blue */
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator {
    background-color: #2e2e38; /* Dark slate blue */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Added shadow for depth */
}

.calculator form input {
    border: 0;
    outline: 0;
    width: 70px;
    height: 70px;
    border-radius: 12px;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    font-size: 22px;
    background: #5e5e71; /* Slate blue for buttons */
    color: #fff;
    cursor: pointer;
    margin: 12px;
    transition: background 0.2s ease; /* Added transition for hover effect */
}

form input:hover {
    background-color: #6f7fa7; /* Lighter blue on hover */
}

form .display {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

form .display input {
    box-shadow: none;
    text-align: right;
    font-size: 40px;
    flex: 1;
    padding: 15px;
    background-color: #2e2e38; /* Same background as calculator */
    color: #fff;
    border: 0;
    border-bottom: 3px solid #5e5e71; /* Slight border under display */
}

form input.equal {
    width: 150px;
    background-color: #007BFF; /* Bright blue for equal button */
}

form input.equal:hover {
    background-color: #0056b3; /* Darker blue on hover */
}